* {
  box-sizing: border-box;
}

.app {
  margin: 0 auto;
  max-width: 576px;
  min-height: 100vh;
  background-color: #fff;
  border: 1px solid #eee;
}

.brand {
  padding: 20px 0;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.nav {
  display: flex;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.nav-item {
  width: calc(100% / 4);
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  color: #000;
  flex: 1 1 0;
  padding: 14px 0;
}

.nav-item:not(:last-child) {
  border-right: 1px solid #eee;
}

.section {
  padding: 30px;
}

.section-title {
  margin-top: 0;
}

.section-description {
  line-height: 28px;
}

.articles {
  border-top: 1px solid #eee;
}

.article {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.article-title {
  margin-top: 0;
}

.article-title a {
  color: #000;
  text-decoration: none;
}

.article-title a:hover {
  color: blue;
}

.article-time {
  color: #999;
  font-size: 13px;
}

.article-image {
  max-width: 100%;
  margin: 30px 0;
}

.article-summary {
  line-height: 26px;
  margin-top: 0;
}

.article-source {
  color: #999;
}